CREATE_GROUP_API = "localhost:8080/create"
JOIN_GROUP_API = "localhost:8080/join"
JOIN_GROUP_PAGE_API = "localhost:8080/join_page"

USER_SIGN_UP_API = "localhost:7777/signup"
USER_SIGN_IN_API = "localhost:7777/signin"
